OZON_DB_USER=postgres
OZON_DB_PASSWORD=admin
OZON_DB_HOST=host.docker.internal
OZON_DB_PORT=5332
OZON_DB=ozon_database
OZON_SCHEMA=public

WB_DB_USER=remote_user
WB_DB_PASSWORD=remote
WB_DB_HOST=host.docker.internal
WB_DB_PORT=3316
WB_DB=wb_database

API_1C_ENDPOINT = http://host.docker.internal:3000

CLICK_DB_STG=stg
CLICK_DB_PROD=dwh
CLICK_DB_USER=admin
CLICK_DB_PASSWORD=admin